# Conecta na porta 8000 do Django(Gunicorn)
upstream django {
    # Nome do container Django para o servidor. app usado aqui
    # port é a porta 8000 do container Django
    server app:8000;
}

server {
    # Especifica a porta HTTP 80
    listen 80;
    server_name 0.0.0.0;

    # Configurações de proxy
    # Faz parecer que você está acessando o Django, quando na verdade está acessando o container Nginx
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Gerenciagit status arquivos estáticos Django (HTML, CSS, Javascript, etc.)
    location /static/ {
		alias /static/;
	}
}